/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package spring.intro;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import spring.intro.facade.BookingFacade;
import spring.intro.facade.BookingFacadeImpl;
import spring.intro.model.Event;
import spring.intro.model.EventImpl;
import spring.intro.model.Ticket;
import spring.intro.model.User;
import spring.intro.model.UserImpl;

import java.util.Date;

public class App {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext("appContext.xml");
        BookingFacade bookingFacade = context.getBean(BookingFacadeImpl.class);

        Event event = new EventImpl();
        event.setDate(new Date(2021, 10, 15));
        event.setTitle("Some Title");
        event = bookingFacade.createEvent(event);

        User user = new UserImpl();
        user.setEmail("someUser@mail.com");
        user.setName("some user");
        user = bookingFacade.createUser(user);

        Ticket ticket = bookingFacade.bookTicket(user.getId(), event.getId(), 11, Ticket.Category.PREMIUM);

    }

    public String getGreeting() {
        return "Hello World!";
    }
}
